version: "3"

networks:
  rocky:
    external: false

services:
  server:
    image: petyb/rocky:1
    container_name: rocky1
    restart: always
    networks:
      - rocky

    ports:
      - "8001:80"
